-- This sets up a schema ('cma') inside of PostgreSQL database with three tables
-- * catalog
-- * departments
-- * types
-- author: Evan Carroll
--

DROP SCHEMA IF EXISTS cma CASCADE;
CREATE SCHEMA cma;
SET search_path TO cma;

CREATE TABLE departments (
	dept_name  text PRIMARY KEY
);
COMMENT ON TABLE departments IS $$Autogenerated table from cma.catalog$$;

CREATE TABLE types (
	type_name  text PRIMARY KEY
);
COMMENT ON TABLE types IS $$Autogenerated table from cma.catalog$$;

CREATE TYPE license AS ENUM
(
	'Other',
	'Copyrighted',
	'CC0'
);

CREATE TABLE catalog (
	id                          int    PRIMARY KEY,
	accession_number            text,
	share_license_status        cma.license,
	tombstone                   text,
	current_location            text,
	title                       text,
	title_in_original_language  text,
	series                      text,
	series_in_original_language text,
	creation_date               text,
	creation_date_earliest      int,
	creation_date_latest        int,
	creators                    text,
	culture                     text,
	technique                   text,
	support_materials           text,
	department                  text,
	collection                  text,
	type                        text,
	measurements                text,
	state_of_the_work           text,
	edition_of_the_work         text,
	creditline                  text,
	copyright                   text,
	inscriptions                text,
	exhibitions                 text,
	provenance                  text,
	find_spot                   text,
	related_works               text,
	fun_fact                    text,
	digital_description         text,
	wall_description            text,
	citations                   text,
	catalogue_raisonne          text,
	url                         text,
	image_web                   text,
	image_print                 text,
	image_full                  text,
	updated_at                  timestamp without time zone
);
COMMENT ON TABLE catalog IS $$Cleveland Museum of Art (CMA) Open Access Art Database$$;

\COPY catalog FROM 'data.csv' WITH ( HEADER true, FORMAT CSV );

INSERT INTO departments (dept_name)
	SELECT DISTINCT department
	FROM cma.catalog;

INSERT INTO types (type_name)
	SELECT DISTINCT type
	FROM cma.catalog;

ALTER TABLE catalog
	ADD FOREIGN KEY (type)
	REFERENCES cma.types;

ALTER TABLE catalog
	ADD FOREIGN KEY (department)
	REFERENCES cma.departments;
